{
  "name": "@ukitgroup/ioc",
  "version": "1.0.0",
  "description": "declarative and simple IoC container",
  "main": "index.js",
  "scripts": {
    "build": "tsc --skipLibCheck -p tsconfig.build.json",
    "prebuild": "rimraf ./dist",
    "lint": "eslint --ignore-path .gitignore \"**/*.{js,ts}\"",
    "lint:fix": "eslint --fix --ignore-path .gitignore \"**/*.{js,ts}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "precommit": "lint-staged"
  },
  "author": "Goodluckhf <Goodluckhf@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.5.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ignore-path .gitignore",
      "prettier --write",
      "git add"
    ]
  }
}
